{
    "functions": {
        "ai/**/*": {
          "maxDuration": 5 
        }
    },
    "routes": [
        {
            "src": "/",
            "dest": "/public"
        }
    ],
    "env":{
        "VERCEL": "true"
    },
    "regions": ["hkg1"]
}
